<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Quiz Challenge</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1>Coding Quiz Challenge</h1>
    </header>
    <p><span id="countdown">60</span> seconds remaining</p>
    <div class="questionCard">
      <h2 class="questionCard title">Placeholder Question Text Here?</h2>
      <ul class="questionCard answer">
        <li>
          <button class="questionCard button" onclick="">
            This is an answer 1
          </button>
        </li>
        <li>
          <button class="questionCard button" onclick="">
            This is an answer 2
          </button>
        </li>
        <li>
          <button class="questionCard button" onclick="">
            This is an answer 3
          </button>
        </li>
        <li>
          <button class="questionCard button" onclick="">
            This is an answer 4
          </button>
        </li>
      </ul>
    </div>
    <button id="startButton" type="button" class="btn btn-secondary">
      Click to Start
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="/quiz.js"></script>
  </body>
</html>
